# Project-team-01

./: .gitignore  README.md
Jira/: pom.xml
Jira/src/main/java/: Main.java
Jira/src/main/java/controller/: BoardMenuController.java  CalendarMenuController.java  LoginController.java  MainMenuController.java  ProfileMenuController.java  TasksPageController.java  TeamMenuController.java
Jira/src/main/java/controller/ProfileMenuController/: ChangePasswordMenuController.java  ProfileMenuController.java
Jira/src/main/java/controller/TeamMenuController/: BoardMenuController.java  ChatroomController.java  RoadmapController.java  ScoreBoardController.java  TasksController.java  TeamMenuController.java  TeamSelectionController.java
Jira/src/main/java/models/: Board.java  Category.java  DatabaseHandler.java  Password.java  Queries.java  Task.java  Team.java  User.java
Jira/src/main/java/view/: AdminMainMenuGraphic.java  BoardMenu.java  CalendarMenu.java  CalendarMenuGraphic.java  ChangeRoleMenu.java  CreateNewTaskMenuGraphic.java  CreateTeamGraphic.java  LoginMenu.java  LoginMenuGraphic.java  MainMenu.java  MemberMainMenuGraphic.java  Menu.java  MenuController.java  Menus.java  MenusFxml.java  NewLeaderGraphic.java  NewRoleGraphic.java  PendingOptionsGraphics.java  ProfileMenu.java  Regex.java  RegisterMenuGraphic.java  SceneController.java  SendNotificationGraphic.java  SendToGraphic.java  Statistics.java  TaskPageGraphic.java  TasksMenuGraphic.java  TasksMenuLeaderGraphic.java  TasksPageMenu.java  TeamMenu.java  UsersGraphic.java  UsersOptionsGraphic.java
Jira/src/main/java/view/ProfileMenu/: ChangePasswordMenu.java  ChangePasswordMenuGraphic.java  ChangeUsernameMenuGraphic.java  ProfileMenu.java  ProfileMenuGraphic.java  ShowLogsGraphic.java  showMyProfileGraphic.java  showNotificationsGraphic.java  showTeamsMenuGraphic.java
Jira/src/main/java/view/TeamMenu/: AddCategoryToBoard.java  AddTaskToBoard.java  AddTaskToCategory.java  BoardMenu.java  BoardMenuGraphic.java  Chatroom.java  ChatroomGraphic.java  CreateBoardNameGraphic.java  ForceTaskGraphic.java  RoadMapMenuGraphic.java  Roadmap.java  ScoreBoard.java  ScoreBoardAndMembersGraphic.java  SelectedBoardMenuGraphic.java  SelectedTaskOptionsGraphic.java  SelectedTeamMenuGraphic.java  ShowProfileGraphic.java  Tasks.java  TeamMenu.java  TeamMenuGraphic.java  TeamSelection.java  addMemberGraphic.java
Jira/src/main/resources/view/: AddAssigendUserTask.fxml  CreateNewTaskMenu.fxml  EditDeadlineTask.fxml  EditDescriptionTask.fxml  EditPriorityTask.fxml  MemberMainMenu.fxml  RemoveAssignedUserTask.fxml  TaskPage.fxml  TaskPageLeader.fxml  TasksMenu.fxml  TasksMenuLeader.fxml  adminMainMenu.fxml  createTeam.fxml  leaderMainMenu.fxml  loginMenu.fxml  newLeader.fxml  newRole.fxml  pendingOptions.fxml  pendingTeam.fxml  registerMenu.fxml  sendNotification.fxml  sendTo.fxml  statistics.fxml  style.css  users.fxml
Jira/src/main/resources/view/ProfileMenu/: adminMainMenu.fxml  changePasswordMenu.fxml  changeUsernameMenu.fxml  profileMenu.fxml  showMyProfile.fxml  showNotifications.fxml  showTeamsMenu.fxml
Jira/src/main/resources/view/TeamMenu/: OptionsMenu.fxml  SelectedTeamMenu.fxml  SelectedTeamMenuLeader.fxml  TeamMenu.fxml  addCategoryToBoard.fxml  addMember.fxml  addTaskToBoard.fxml  addTaskToCategory.fxml  boardMenu.fxml  boardMenuL.fxml  chatroomMenu.fxml  createBoardName.fxml  roadMapMenu.fxml  scoreboardAndMembersMenu.fxml  selectedBoardMenu.fxml  selectedTaskOptions.fxml  showProfile.fxml
Jira/src/test/java/: TestClass.java
client/: pom.xml
client/src/main/java/: Main.java
client/src/main/java/appController/: AppController.java
client/src/main/java/models/: DatabaseHandler.java  Task.java  Team.java  User.java
client/src/main/java/view/: AdminMainMenuGraphic.java  CalendarMenu.java  CalendarMenuGraphic.java  CreateNewTaskMenuGraphic.java  CreateTeamGraphic.java  LoginMenu.java  LoginMenuGraphic.java  MainMenu.java  MemberMainMenuGraphic.java  MenuController.java  Menus.java  MenusFxml.java  NewLeaderGraphic.java  NewRoleGraphic.java  PendingOptionsGraphics.java  PendingTeamsGraphic.java  RegisterMenuGraphic.java  SendNotificationGraphic.java  SendToGraphic.java  Statistics.java  TaskPageGraphic.java  TasksMenuGraphic.java  TasksMenuLeaderGraphic.java  UsersGraphic.java  UsersOptionsGraphic.java
client/src/main/java/view/ProfileMenu/: ChangePasswordMenu.java  ChangePasswordMenuGraphic.java  ChangeUsernameMenuGraphic.java  ProfileMenu.java  ProfileMenuGraphic.java  ShowLogsGraphic.java  showMyProfileGraphic.java  showNotificationsGraphic.java  showTeamsMenuGraphic.java
client/src/main/java/view/TeamMenu/: AddCategoryToBoard.java  AddTaskToBoard.java  AddTaskToCategory.java  BoardMenu.java  BoardMenuGraphic.java  Chatroom.java  ChatroomGraphic.java  CreateBoardNameGraphic.java  ForceTaskGraphic.java  OptionsMenuGraphic.java  RoadMapMenuGraphic.java  Roadmap.java  ScoreBoard.java  ScoreBoardAndMembersGraphic.java  SelectedBoardMenuGraphic.java  SelectedTaskOptionsGraphic.java  SelectedTeamMenuGraphic.java  ShowProfileGraphic.java  Tasks.java  TeamMenu.java  TeamMenuGraphic.java  TeamSelection.java  addMemberGraphic.java
client/src/main/resources/view/: CalendarMenu.fxml  EditTitleTask.fxml  TasksMenu.fxml  createTeam.fxml  loginMenu.fxml  sendToAdmin.fxml  users.fxml  usersOptions.fxml
client/src/main/resources/view/ProfileMenu/: adminMainMenu.fxml  profileMenu.fxml  showLogs.fxml  showMyProfile.fxml  showNotifications.fxml  showTeamsMenu.fxml
client/src/main/resources/view/TeamMenu/: addCategoryToBoard.fxml  chatroomMenu.fxml  forceTask.fxml  memberOptionsMenu.fxml  roadMapMenu.fxml
server/: pom.xml
server/src/main/java/: Main.java  Server.java
server/src/main/java/controller/: CalendarMenuController.java  LoginController.java  MainMenuController.java  TasksPageController.java
server/src/main/java/controller/ProfileMenuController/: ChangePasswordMenuController.java  (+1 more)
server/src/main/java/models/: Board.java  DatabaseHandler.java  Queries.java  User.java
server/src/main/java/view/: Regex.java
(+7 files in other folders)
