<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TeamMenu.OptionsMenuGraphic">
   <children>
      <VBox layoutX="250.0" layoutY="163.0" prefHeight="68.0" prefWidth="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#profile" prefHeight="25.0" prefWidth="102.0" text="profile" />
            <Button mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="103.0" text="remove" />
            <Button mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="101.0" text="back" />
         </children>
      </VBox>
      <Label layoutX="258.0" layoutY="112.0" text="Options" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
