<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Jira</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>io.lighty.models</groupId>
            <artifactId>openconfig-models</artifactId>
            <version>15.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.setmy.models</groupId>
            <artifactId>groovy-models</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.setmy.models</groupId>
            <artifactId>java-models</artifactId>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wtf.metio.yosql.models</groupId>
            <artifactId>yosql-models</artifactId>
            <version>2021.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.symphony.oss.models</groupId>
            <artifactId>oss-models</artifactId>
            <version>0.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.appsweaver.starter.commons.models</groupId>
            <artifactId>commons-models</artifactId>
            <version>1.0.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wtf.metio.yosql.models</groupId>
            <artifactId>yosql-models-immutables</artifactId>
            <version>2021.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.lighty.models.test</groupId>
            <artifactId>lighty-test-models</artifactId>
            <version>15.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.appsweaver.starter.oss-commons.models</groupId>
            <artifactId>oss-commons-models</artifactId>
            <version>1.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jresearch.flexess.models</groupId>
            <artifactId>org.jresearch.flexess.models.uam</artifactId>
            <version>1.3.44</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jresearch.flexess.models</groupId>
            <artifactId>org.jresearch.flexess.models.xml</artifactId>
            <version>1.3.44</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jresearch.flexess.models</groupId>
            <artifactId>org.jresearch.flexess.models.conf</artifactId>
            <version>1.3.44</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wtf.metio.yosql.models</groupId>
            <artifactId>yosql-models-constants</artifactId>
            <version>2021.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wtf.metio.yosql.models</groupId>
            <artifactId>yosql-models-sql</artifactId>
            <version>2021.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wtf.metio.yosql.models</groupId>
            <artifactId>yosql-models-meta</artifactId>
            <version>2021.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.symphony.oss.models</groupId>
            <artifactId>authz-model</artifactId>
            <version>0.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.symphony.oss.models</groupId>
            <artifactId>pod-model</artifactId>
            <version>0.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.symphony.oss.models</groupId>
            <artifactId>fundamental-model</artifactId>
            <version>0.3.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.symphony.oss.models</groupId>
            <artifactId>system-model</artifactId>
            <version>0.3.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.symphony.oss.models</groupId>
            <artifactId>object-model</artifactId>
            <version>0.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jresearch.flexess.models</groupId>
            <artifactId>org.jresearch.flexess.models.expression</artifactId>
            <version>1.3.44</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jresearch.flexess.models</groupId>
            <artifactId>org.jresearch.flexess.models.pom</artifactId>
            <version>1.3.44</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wtf.metio.yosql.models</groupId>
            <artifactId>yosql-models-maven</artifactId>
            <version>2021.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>wtf.metio.yosql.models</groupId>
            <artifactId>yosql-models-generator</artifactId>
            <version>2021.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>